In [2]:
from utils_copy import *

## reset u_id of t_zi

In [3]:
sql_stmt = f"""
select * from t_zi where u_id is null
"""

with DBConn() as _conn:
    df = pd.read_sql(sql_stmt, _conn).fillna("")

In [4]:
df

,zi,u_id,unicode,pinyin,nstrokes,alias,traditional,as_part,is_radical,layer,desc_cn,zi_en,desc_en,ts,sort_val,is_active,notes
0,坙,,,,7,,,Y,,HSK_3,,,,2024-01-26 16:10:11,,Y,
1,㸚,,,,8,,,,,HSK_3,,,,2024-01-27 10:54:25,,Y,
2,妟,,,,7,,,,,HSK_3,,,,2024-01-27 11:06:56,,Y,
3,耑,,,,9,,,,,HSK_3,,,,2024-01-27 17:19:14,,Y,
4,厽,,,,6,,,,,HSK_3,,,,2024-02-11 09:23:56,,Y,
5,㗊,,,,12,,,,,HSK_3,,,,2024-01-27 19:24:53,,Y,
6,堃,,,,11,,,,,HSK_3,林幼堃 佛罗里达大西洋大学教授 Y.K.Lin (Michael Lin) \n- http...,,,2024-01-28 22:36:01,,Y,
7,飾,,,,,,,,,HSK_3,,,,,,Y,
8,鳴,,,,,,,,,HSK_3,,,,,,Y,
9,䲱,,,,,,,,,HSK_3,,,,,,Y,
10,䳀,,,,,,,,,HSK_3,,,,,,Y,
11,䳔,,,,,,,,,HSK_3,,,,,,Y,
12,鷺,,,,,,,,,HSK_3,,,,,,Y,
13,鴚,,,,,,,,,HSK_3,,,,,,Y,
14,鶩,,,,,,,,,HSK_3,,,,,,Y,
15,鷙,,,,,,,,,HSK_3,,,,2024-02-11 09:23:56,,Y,
16,鵔,,,,,,,,,HSK_3,,,,,,Y,
17,鸃,,,,,,,,,HSK_3,,,,,,Y,

In [5]:
sql_stmt = f"""
select max(cast(u_id as int)) max_uid from t_zi
"""

with DBConn() as _conn:
    df1 = pd.read_sql(sql_stmt, _conn).fillna("")

In [7]:
max_uid = df1["max_uid"][0]

In [9]:
max_uid + 1

13949

In [10]:
for zi in df["zi"].to_list():
    max_uid += 1
    u_id = str(max_uid)
    sql_stmt = f"""
        update t_zi set u_id = '{u_id}' where zi = '{zi}' and u_id is null
    """
    print(sql_stmt)
    with DBConn() as _conn:
        db_run_sql(sql_stmt, _conn)

        update t_zi set u_id = '13949' where zi = '坙' and u_id is null

[DEBUG]
        update t_zi set u_id = '13949' where zi = '坙' and u_id is null


        update t_zi set u_id = '13950' where zi = '㸚' and u_id is null

[DEBUG]
        update t_zi set u_id = '13950' where zi = '㸚' and u_id is null


        update t_zi set u_id = '13951' where zi = '妟' and u_id is null

[DEBUG]
        update t_zi set u_id = '13951' where zi = '妟' and u_id is null


        update t_zi set u_id = '13952' where zi = '耑' and u_id is null

[DEBUG]
        update t_zi set u_id = '13952' where zi = '耑' and u_id is null


        update t_zi set u_id = '13953' where zi = '厽' and u_id is null

[DEBUG]
        update t_zi set u_id = '13953' where zi = '厽' and u_id is null


        update t_zi set u_id = '13954' where zi = '㗊' and u_id is null

[DEBUG]
        update t_zi set u_id = '13954' where zi = '㗊' and u_id is null


        update t_zi set u_id = '13955' where zi = '堃' and u_id is null

[DEBUG]
        update t_zi set u_id = '13955' where zi = '堃' and u_id is null


        update t_zi set u_id = '13956' where zi = '飾' and u_id is null

[DEBUG]
        update t_zi set u_id = '13956' where zi = '飾' and u_id is null


        update t_zi set u_id = '13957' where zi = '鳴' and u_id is null

[DEBUG]
        update t_zi set u_id = '13957' where zi = '鳴' and u_id is null


        update t_zi set u_id = '13958' where zi = '䲱' and u_id is null

[DEBUG]
        update t_zi set u_id = '13958' where zi = '䲱' and u_id is null


        update t_zi set u_id = '13959' where zi = '䳀' and u_id is null

[DEBUG]
        update t_zi set u_id = '13959' where zi = '䳀' and u_id is null


        update t_zi set u_id = '13960' where zi = '䳔' and u_id is null

[DEBUG]
        update t_zi set u_id = '13960' where zi = '䳔' and u_id is null


        update t_zi set u_id = '13961' where zi = '鷺' and u_id is null

[DEBUG]
        update t_zi set u_id = '13961' where zi = '鷺' and u_id is null


        update t_zi set u_id = '13962' where zi = '鴚' and u_id is null

[DEBUG]
        update t_zi set u_id = '13962' where zi = '鴚' and u_id is null


        update t_zi set u_id = '13963' where zi = '鶩' and u_id is null

[DEBUG]
        update t_zi set u_id = '13963' where zi = '鶩' and u_id is null


        update t_zi set u_id = '13964' where zi = '鷙' and u_id is null

[DEBUG]
        update t_zi set u_id = '13964' where zi = '鷙' and u_id is null


        update t_zi set u_id = '13965' where zi = '鵔' and u_id is null

[DEBUG]
        update t_zi set u_id = '13965' where zi = '鵔' and u_id is null


        update t_zi set u_id = '13966' where zi = '鸃' and u_id is null

[DEBUG]
        update t_zi set u_id = '13966' where zi = '鸃' and u_id is null

## reset u_id of t_zi_part

In [11]:
sql_stmt = f"""
select z.u_id as z_uid, zp.u_id as zp_uid, z.* 
from t_zi z, t_zi_part zp where z.zi = zp.zi and z.u_id != zp.u_id;
"""

with DBConn() as _conn:
    df2 = pd.read_sql(sql_stmt, _conn).fillna("")

In [12]:
df2

,z_uid,zp_uid,zi,u_id,unicode,pinyin,nstrokes,alias,traditional,as_part,is_radical,layer,desc_cn,zi_en,desc_en,ts,sort_val,is_active,notes
0,766,13902,闵,766,,min3,,,閔,,,HSK_z,,,surname Min,,7689.0,Y,
1,4399,13844,盍,4399,,he2,,,,,,HSK_z,,,why not,,5822.0,Y,
2,6015,13856,叩,6015,,kou4,,,,,,HSK_z,,,to knock/to kowtow,,6839.0,Y,
3,8891,13862,戎,8891,,rong2,6,,,,,HSK_z,,,generic term for weapons (old)/army (matters)/...,2024-02-11 09:27:43,8597.0,Y,
4,10337,13873,呙,10337,,wai1,7,,咼,Y,,HSK_z,,,lopsided/Taiwan pr. [kuai1],2024-01-27 12:15:41,9488.0,Y,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,11084,13699,劦,11084,,xie2 / lie4,,,,,,HSK_z,,,variant of 協|协[xie2]/to cooperate/combined lab...,,9967.0,Y,
59,12489,13912,缊,12489,,yun4 / yun1,,,縕,,,HSK_z,,,hemp/vague/mysterious / orange color/used in 絪...,,10922.0,Y,
60,11746,13906,耶,11746,,ye2 / ye1 / ye5,,,,,,HSK_z,,,final particle indicating enthusiasm etc / int...,,10409.0,Y,
61,1584,13882,贲,1584,,ben1 / bi4,,,賁,,,HSK_z,,,energetic / bright,,4096.0,Y,
62,7275,13875,黾,7275,,meng3 / min3,8,,黽,Y,,HSK_z,,,toad agile/quick-witted smart / to strive,2024-01-27 12:43:10,7691.0,Y,

In [16]:
for zi in df2["zi"].to_list():
    sql_stmt = f"""
        update t_zi_part 
        set u_id = (
            select u_id from t_zi  
            where zi = t_zi_part.zi
            limit 1
        ) 
        where zi = '{zi}'
    """
    print(sql_stmt)
    with DBConn() as _conn:
        db_run_sql(sql_stmt, _conn)

        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '闵'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '闵'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '盍'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '盍'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叩'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叩'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '戎'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '戎'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '呙'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '呙'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '匝'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '匝'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '忝'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '忝'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '爻'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '爻'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '賏'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '賏'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '迶'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '迶'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叕'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叕'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '孛'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '孛'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '臿'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '臿'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '臽'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '臽'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '毳'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '毳'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '槑'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '槑'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '电'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '电'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '圭'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '圭'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '癸'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '癸'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '亨'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '亨'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '茍'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '茍'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '戋'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '戋'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '畺'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '畺'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '冏'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '冏'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '阑'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '阑'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '畾'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '畾'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '霝'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '霝'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '冡'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '冡'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '辇'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '辇'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '耆'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '耆'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '炁'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '炁'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '殸'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '殸'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叒'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叒'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '喿'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '喿'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '歰'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '歰'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '尗'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '尗'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '孰'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '孰'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '陏'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '陏'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叟'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '叟'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '匋'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '匋'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '坙'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '坙'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '㸚'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '㸚'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '妟'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '妟'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '耑'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '耑'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '厽'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '厽'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '㗊'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '㗊'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '堃'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '堃'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '飾'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '飾'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鳴'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鳴'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '䲱'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '䲱'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '䳀'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '䳀'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '䳔'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '䳔'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鷺'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鷺'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鴚'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鴚'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鶩'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鶩'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鷙'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鷙'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鵔'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '鵔'


        update t_zi_part
        set u_id = (
            select u_id from t_zi

        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '耶'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '耶'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '贲'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '贲'


        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '黾'

[DEBUG]
        update t_zi_part
        set u_id = (
            select u_id from t_zi
            where zi = t_zi_part.zi
            limit 1
        )
        where zi = '黾'

In [17]:
sql_stmt = f"""
select z.u_id as z_uid, zp.u_id as zp_uid, z.* 
from t_zi z, t_zi_part zp where z.zi = zp.zi and z.u_id != zp.u_id;
"""

with DBConn() as _conn:
    df2_1 = pd.read_sql(sql_stmt, _conn).fillna("")

In [18]:
df2_1

Empty DataFrame
Columns: [z_uid, zp_uid, zi, u_id, unicode, pinyin, nstrokes, alias, traditional, as_part, is_radical, layer, desc_cn, zi_en, desc_en, ts, sort_val, is_active, notes]
Index: []